<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--    <meta name="viewport" content="width=device-width" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/jquery-1.11.1.js"></script>
    <link href="/jquery.lightbox-0.5.css" rel="stylesheet" />
    <script src="/jquery.lightbox-0.5.min.js"></script>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />

    <link href="<%= Url.Content("~/Css/global.css") %>" rel="stylesheet" type="text/css" />
    <title></title>
    <style type="text/css">
        #intro {
            width: 195px;
        }

      
    </style>
</head>
<body>

    <div id="top">
        <%= Html.Partial("LogInPartial") %>
    </div>
    <div id="header">
    </div>
    <!--left content-->
    <div id="container" >
    <div id="intro">
        <div style="left: 100px; top: 180px; float:left">
            <div style="margin-top: 15px">
                <img src="../Images/成绩.png" />
            </div>
            <div style="margin-top: 15px">
                <img src="../Images/考试.png" />
            </div>
            <div style="margin-top: 15px">
                <img src="../Images/题目.png" />
            </div>
            <div style="margin-top: 15px">
                <img src="../Images/用户.png" />
            </div>
            <div style="margin-top: 10px; margin-left: 30px">
                <img src="../Images/教师.png" onclick="location='TeacherList'" />
            </div>
            <div style="margin-top: 10px; margin-left: 30px">
                <img src="../Images/学生.png" onclick="location='StuList'" />
            </div>
        </div>
        
           

        </div>

        <div style="width:auto;height:auto;margin-left:300px;">
             <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div id="footer">
        <!--contac us-->
    </div>
</body>
</html>
